mongodb.hosts = ["localhost:27017"]
mongodb.username = ""
mongodb.password = password_removed
mongodb.db = "paymentdb"

payment.message.expired.period = "P2D"
payment.message.initial.scheduling.delay.in.seconds = 1
payment.message.inProgress.retry.period = "PT20M"

worldPay.paymentService.url = "http://localhost:9020/start"
#worldPay.paymentService.url = "https://secure-test.worldpay.com/jsp/merchant/xml/paymentService.jsp"

worldPay.uk.username = UKMERCHANTCODE
worldPay.uk.password = password_removed
worldPay.uk.macSecret = password_removed
worldPay.uk.regions = [uk]
worldPay.uk.paymentTypes = [VISA-SSL, ECMC-SSL, AMEX-SSL, MAESTRO-SSL]
worldPay.uk.installationId = installationId

worldPay.china.username = CHINAMERCHANTCODE
worldPay.china.password = password_removed
worldPay.china.macSecret = password_removed
worldPay.china.regions = [china]
worldPay.china.paymentTypes = [VISA-SSL, ECMC-SSL]
worldPay.china.installationId = installationId

worldPay.china-apm.username = CHINAAPMMERCHANTCODE
worldPay.china-apm.password = password_removed
worldPay.china-apm.macSecret = password_removed
worldPay.china-apm.regions = [china, APM]
worldPay.china-apm.paymentTypes = [CHINAUNIONPAY-SSL, ALIPAY-SSL]
worldPay.china-apm.installationId = installationId


payment.report.url = "http://localhost:9010/worldPay/report"

clients {
  DCJ {
    worldPay.profiles = [uk, china, china-apm]
    payment.notification.url = "http://localhost:9010/worldPay/notification"
    pending.url = "http://localhost:9010/worldPayPayment/pending"
    cancel.url = "http://localhost:9010/worldPayPayment/cancel"
  }
  ADS {
    worldPay.profiles = [china, china-apm]
    payment.notification.url = "http://localhost:9010/ads/payment/notification"
    pending.url = "http://localhost:9010/ads/payment/pending"
    cancel.url = "http://localhost:9010/ads/payment/cancel"
  }
}

region.country.code {
  NGA = NG
  BEN = NG
}
